mysql/templates/statefullset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: roboshop
  labels:
    app: mysql
    project: roboshop
    teir: db
spec:
  selector:
    matchLabels:
      app: mysql # has to match .spec.template.metadata.labels
      project: roboshop
      teir: db
  serviceName: "mysql"
  replicas: {{ .Values.statefullset.replicas }}
  template:
    metadata:
      labels:
        app: mysql
        project: roboshop
        teir: db
    spec:
      containers:
      - name: mysql
        image: "awsmouli/mysql:{{ .Values.statefullset.imageVersion }}"
        args:
        - "--ignore-db-dir=lost+found"
        envFrom:
        - configMapRef:
          name: mysql
        - secretRef:
          name: mysql
        volumeMounts:
        - name: mysql
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: mysql
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "ebs-sc"
      resources:
        requests:
          storage: 2Gi

mysql/templates/statefullset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: roboshop
  labels:
    app: mysql
    project: roboshop
    teir: db
spec:
  selector:
    matchLabels:
      app: mysql # has to match .spec.template.metadata.labels
      project: roboshop
      teir: db
  serviceName: "mysql"
  replicas: {{ .Values.statefullset.replicas }}
  template:
    metadata:
      labels:
        app: mysql
        project: roboshop
        teir: db
    spec:
      containers:
      - name: mysql
        image: "awsmouli/mysql:{{ .Values.statefullset.imageVersion }}"
        args:
        - "--ignore-db-dir=lost+found"
        envFrom:
        - configMapRef:
           name: mysql
        - secretRef:
           name: mysql
        volumeMounts:
        - name: mysql
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: mysql
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "ebs-sc"
      resources:
        requests:
          storage: 2Gi

mysql/templates/statefullset.yaml (diff)
@@ -29,9 +29,9 @@ spec:
         - "--ignore-db-dir=lost+found"
         envFrom:
         - configMapRef:
-          name: mysql
+           name: mysql
         - secretRef:
-          name: mysql
+           name: mysql
         volumeMounts:
         - name: mysql
           mountPath: /var/lib/mysql
